# AirportManager

./: FinalProj.sln  README.md
API/Airport.Data/Migrations/: 20230121181721_a.Designer.cs  20230121204455_s.Designer.cs  AirportDbContextModelSnapshot.cs
API/Airport.Data/Repositories/: FlightRepository.cs  GenericRepository.cs  IGenericRepository.cs  ITerminalRepository.cs  LoggerRepository.cs
API/FinalProj/: FinalProj.csproj  Program.cs  appsettings.json
API/FinalProj/Controllers/Creating/: Class1.cs
API/FinalProj/Dtos/: BaseTerminalDto.cs  TerminalDto.cs
API/FinalProj/Models/: BaseTerminal.cs
API/FinalProj/Properties/: launchSettings.json
API/Logic/Data Structures/: Graph.cs  GraphNode.cs
API/Logic/Models/: BaseTerminal.cs  Terminal.cs
API/Logic/logicModels/: ComplexObject.cs
Airport.Data/: Airport.Data.csproj
Airport.Data/Dal/: AirportDbContext.cs
Airport.Data/Migrations/: 20230121181721_a.cs  20230121204455_s.cs
Airport.Data/Repositories/: IFlightRepository.cs  ILoggerRepository.cs  TerminalRepository.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/Services/: flight.service.service.ts  terminal.ts.service.ts
Client/src/app/flight-component/: flight-component.component.css  flight-component.component.html  flight-component.component.ts
Client/src/app/models/: Flight.ts  Terminal.ts
Client/src/app/terminal-component/: terminal-component.component.css  terminal-component.component.html  terminal-component.component.ts
FinalProj/Controllers/: FlightsController.cs  TerminalController.cs
FinalProj/Controllers/Creating/: Class2.cs
FinalProj/Creating/: Class1.cs
FinalProj/Dtos/: PlaneDto.cs
FinalProj/Models/: Plane.cs  Terminal.cs
Logic/: Logic.csproj
Logic/Data Structures/: IGraph.cs
Logic/Data Structures Imp/data implement/: AirportManager.cs  GraphImp.cs  IGraghAirport.cs  IGraphImp.cs
Logic/Dtos/: FlightDto.cs
Logic/Interfaces/: ITerminal.cs
Logic/Models/: Flight.cs  Logger.cs
SimulatorEngine/: Program.cs  SimulatorEngine.csproj
