<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data implement\**" />
    <EmbeddedResource Remove="data implement\**" />
    <None Remove="data implement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data Structures Imp\data implement\GraphAirport.cs" />
    <Compile Remove="Data Structures Imp\data implement\IIImpGraph.cs" />
    <Compile Remove="Data Structures Imp\data implement\ImpGraph.cs" />
    <Compile Remove="Data Structures Imp\data implement\ImpNode.cs" />
    <Compile Remove="Data Structures\BasicGraph.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
